KANAŁ;PROGRAM;DATA;DZIEŃ;PLANOWANA GODZ.;DŁUGOŚĆ;POZYCJA W BLOKU;SPOZYCJONOWANE;PŁATNE POZYCJONOWANIE;WARTOŚĆ SPOTU;ID BLOKU;KOD KASETY;NAZWA KASETY;TYP;PAKIET;KLIENT;PRODUKT;REALNA GODZ. EMISJI;NUMER ZLECENIA;
TVN;"przed Lego batman";2021-05-03;pon.;12:40;20;;false;false;6570,0;-764891058;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Lab /1";2021-05-04;wt.;16:10;20;;false;false;7020,0;-764891294;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"przed Superwizjer";2021-05-04;wt.;23:26;20;;false;false;4500,0;-764891364;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Kuchenne rewolucje 8 /1";2021-05-05;śr.;17:10;20;;false;false;10530,0;-764891550;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w W morzu ognia /1";2021-05-05;śr.;21:45;20;;false;false;25110,0;-764891594;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /3";2021-05-06;czw.;09:15;20;;false;false;8820,0;-764891699;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Pieniądze to nie wszystko /2";2021-05-06;czw.;23:42;20;;false;false;6840,0;-764891837;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /4";2021-05-07;pt.;09:45;20;;false;false;9540,0;-764891933;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /2";2021-05-08;sob.;08:41;20;;false;false;7920,0;-764892156;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /1";2021-05-09;niedz.;08:15;20;;false;false;5310,0;-764892367;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Co za tydzień /1";2021-05-09;niedz.;11:45;20;;false;false;11430,0;-764892409;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Ukryta prawda /2";2021-05-10;pon.;18:35;20;;false;false;29520,0;-764892774;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Krwawy diament /3";2021-05-10;pon.;23:47;20;;false;false;4230,0;-764892819;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Karbala /2";2021-05-13;czw.;23:43;20;;false;false;6840,0;-764893526;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"przed Pogoda";2021-05-15;sob.;19:29;20;;false;false;39150,0;-764893945;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"przed Pogoda";2021-05-16;niedz.;19:29;20;;false;false;47520,0;-764894163;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Człowiek tai chi /3";2021-05-16;niedz.;23:10;20;;false;false;3870,0;-764894187;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /3";2021-05-17;pon.;09:15;20;;false;false;8820,0;-764894526;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"przed Ukryta prawda";2021-05-17;pon.;11:41;20;;false;false;5580,0;-764894556;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Ukryta prawda /2";2021-05-17;pon.;18:36;20;;false;false;29520,0;-764894622;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Lab /1";2021-05-18;wt.;16:10;20;;false;false;7020,0;-764894346;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Żywioły saszy - ogień /1";2021-05-20;czw.;23:53;20;;false;false;2430,0;-764895136;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /2";2021-05-22;sob.;08:41;20;;false;false;7920,0;-764895436;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"przed Szadź 2 - kulisy produkcji";2021-05-22;sob.;16:21;20;;false;false;8550,0;-764895517;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Dzień dobry tvn /1";2021-05-23;niedz.;08:15;20;;false;false;5310,0;-764895666;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
TVN;"w Co za tydzień /1";2021-05-23;niedz.;12:20;20;;false;false;10530,0;-764895713;r00001;<BRAK KASETY>;CENNIKOWY;Cennikowy;JULA POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ;JULA;00:00:00;210513763;
